<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 6 - Manipulação de Texto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Manipulador de Texto</h1>

        <div class="form-group">
            <label for="texto">Texto:</label>
            <textarea id="texto" rows="8" placeholder="Digite um texto longo..."></textarea>
        </div>

        <div class="grid-container">
            <div class="form-group">
                <label for="origem">Palavras de Origem (separadas por vírgula):</label>
                <input type="text" id="origem" placeholder="ex: casa, carro, bola">
            </div>
            <div class="form-group">
                <label for="destino">Palavras de Destino (separadas por vírgula):</label>
                <input type="text" id="destino" placeholder="ex: lar, veículo, esfera">
            </div>
        </div>

        <div class="buttons">
            <button id="trocar">Trocar</button>
            <button id="censurar">Censurar</button>
            <button id="limpar">Limpar</button>
        </div>

        <div id="novo_texto" class="result-area"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>

